{
    "short_name": "Comparison of Lycurgus and Numa",
    "name": "Plutarch : Comparison of Lycurgus and Numa",
    "icons": [
        {
            "src": "images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
            },
        {
            "src": "images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
            }
        ],
    "start_url": "Plutarch_Comparison_of_Lycurgus_and_Numa.html",
    "background_color": "ivory",
    "display": "standalone",
    "scope": ".",
    "theme_color": "ivory"
}
