{
    "short_name": "De antiquis oratoribus reliquiae",
    "name": "Dionysius of Halicarnassus : De antiquis oratoribus reliquiae",
    "icons": [
        {
            "src": "images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
            },
        {
            "src": "images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
            }
        ],
    "start_url": "Dionysius_of_Halicarnassus_De_antiquis_oratoribus_reliquiae.html",
    "background_color": "ivory",
    "display": "standalone",
    "scope": ".",
    "theme_color": "ivory"
}
