{
    "short_name": "Against Evergus and Mnesibulus",
    "name": "Demosthenes : Against Evergus and Mnesibulus",
    "icons": [
        {
            "src": "images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
            },
        {
            "src": "images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
            }
        ],
    "start_url": "Demosthenes_Against_Evergus_and_Mnesibulus.html",
    "background_color": "ivory",
    "display": "standalone",
    "scope": ".",
    "theme_color": "ivory"
}
