{
    "short_name": "De Alexandri magni fortuna aut virtute",
    "name": "Plutarch : De Alexandri magni fortuna aut virtute",
    "icons": [
        {
            "src": "images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
            },
        {
            "src": "images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
            }
        ],
    "start_url": "Plutarch_De_Alexandri_magni_fortuna_aut_virtute.html",
    "background_color": "ivory",
    "display": "standalone",
    "scope": ".",
    "theme_color": "ivory"
}
